spring.application.name=address
server.port=8181

eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}
eureka.client.fetch-registry=true

feign.hystrix.enabled=true

spring.zipkin.base-url=${spring.zipkin.base-url}
spring.zipkin.sender.type=WEB

spring.sleuth.sampler.probability=1.0
