spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/SergioDiniz/iesp-aula-28-09-config-server.git
spring.cloud.config.server.git.username=sergiodiniz
spring.cloud.config.server.git.password=ef6c67381761a6bd91eb2394869c6ec2fd62f96a
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.refresh-rate=0


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true